spring.application.name=currency-exchange
server.port=8000
# Configuring how Spring cloud config starter connects to spring cloud config server
# Right now we do not have spring cloud config server running to putting optional ahead
spring.config.import=optional:configserver:http://localhost:8888

#
# JPA Properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# Before @Entity tables are created, queries from data.sql are executed which causes issues
# To fix those issues we use below flag
spring.jpa.defer-datasource-initialization=true
# Eureka parameters to connect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Retries are used where the service is temporarily down by Resilience4j
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
# Rate limiting via RateLimiter
# 2 requests in every 10 seconds
resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10