spring.application.name=currency-conversion
server.port=8100
# Configuring how Spring cloud config starter connects to spring cloud config server
# Right now we do not have spring cloud config server running to putting optional ahead
spring.config.import=optional:configserver:http://localhost:8888
# JPA Properties
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# Before @Entity tables are created, queries from data.sql are executed which causes issues
# To fix those issues we use below flag
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=default

# Eureka parameters to connect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka