spring.application.name=limits-service
# Configuring how Spring cloud config starter connects to spring cloud config server
# Right now we do not have spring cloud config server running to putting optional ahead
spring.config.import=optional:configserver:http://localhost:8888

# Set up development profile
spring.profiles.active=dev
#spring.cloud.config.profile=dev
# The file name from which configuration will be fetched from the server
#spring.cloud.config.name=limits-service.properties
# Adding limits-service paramter values
limits-service.minimum=2
limits-service.maximum=998