# Give every application a name as it is a good practice
spring.application.name=spring-cloud-config-server
# Spring cloud config server standard port
server.port=8888
# Connecting Spring Cloud Config Server to Git Repository
spring.cloud.config.server.git.uri=file:///C:/Users/nikhi/OneDrive/Desktop/in28Minutes/microservices/git-localconfig-repo